@import "root.css";
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	color: var(--secondary);
	font-family: "Space Grotesk", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
  	font-size: var(--font-size);
}


i {
	font-size: 2em;
}

html, body {
	width: 100%;
	padding: 0;
	margin: 0;
}

body {
  //background: #0D1423;
  //background: linear-gradient(333deg,rgba(13, 20, 35, 1) 0%, rgba(16, 24, 40, 1) 50%, rgba(13, 20, 35, 1) 100%);
  background: #030814;
  background: linear-gradient(307deg,rgba(3, 8, 20, 1) 0%, rgba(24, 37, 64, 1) 50%, rgba(3, 8, 20, 1) 100%);
}

ul, ol {
	list-style-type: none;
	display: flex;
}

header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  background-color: color-mix(in srgb, var(--header-foreground) 90%, transparent);
  border-bottom: 1px solid var(--border);
  position: fixed;
  width: 100%;
  z-index: 999;
  backdrop-filter: blur(0.5em);

  .logo {
	display: flex;

	i {
	  display: flex;
	  background: #fd331d;
	  background: linear-gradient(132deg,rgba(253, 51, 29, 1) 0%, rgba(203, 69, 252, 1) 100%);
	  font-size: 1.5em;
	  padding: 0.5em;
	  border-radius: 0.5em;
	}

	.logo-content {
	  display: flex;
	  padding-left: 0.75em;
	  flex-direction: column;
	  justify-content: center;
	  align-items: flex-start;

	  p {
		font-size: 0.75em;
		color: var(--secondary-text);
	  }
	}
  }
}

footer {
  background-color: var(--footer-foreground);
  min-height: 64px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em 1em;
  gap: 1em;

  p {
	color: var(--secondary-text);
	font-size: 0.9em;
	text-align: center;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6em 1em 1em 1em;

  .banner {
	display: flex;
	flex-direction: column;
	padding: 2em 0;

	h1 {
	  font-size: 1.5em;
	  text-align: center;
	  font-weight: 900;
	}

	p {
	  text-align: center;
	  font-size: 0.9em;
	  margin-top: 0.5em;
	  color: var(--secondary-text);
	}
  }

  * {
	width: 100%;
  }

  section {
	display: flex;
	padding: 1em;

	&.cocktail-list {
	  flex-direction: column;
	  row-gap: 0.5em;
	}
  }
}

input {
  display: flex;
  padding: 0.5em 1em;
  border: none;
  outline: none;
  background-color: var(--input-foreground);
  border-radius: 0.75em;
  font-size: 1em;
  max-width: 800px;
  text-align: center;
}

#app {
  display: flex;
}



